# Example MQTT sites config
# Sections define a site name. Keys:
# broker - MQTT broker address (tcp://host:port)
# clientId - client identifier
# deviceId - device id used in topics
# username - optional username
# password - optional password
# will_topic - optional last will topic
# will_msg - optional last will message

[site_local]
broker = tcp://127.0.0.1:1883
clientId = hanport-local
deviceId = meter1

[site_prod]
broker = tcp://mqtt.example.com:1883
clientId = hanport-prod-01
deviceId = meter-abc-01
username = someuser
password = somepass
will_topic = site_prod/status
will_msg = offline
