[Unit]
Description=Hanport meter parser and publisher
After=network.target

[Service]
Type=simple
User=hanport
Group=hanport
WorkingDirectory=/var/lib/hanport
Environment="LD_LIBRARY_PATH=/opt/hanport/lib:/usr/local/lib"
ExecStart=/usr/local/bin/hanport --config /etc/hanport/config.ini
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5
UMask=0027
EnvironmentFile=-/etc/default/hanport
# If you prefer journald instead of file logs, uncomment the two lines below
# StandardOutput=journal
# StandardError=journal

[Install]
WantedBy=multi-user.target
